{
  "packId": "pack.a1_foundation",
  "version": 2,
  "textCount": 22,
  "order": [
    "01-intro",
    "02-family",
    "03-home",
    "04-cafe",
    "05-day",
    "06-metro",
    "07-shop",
    "08-describe",
    "09-school",
    "10-weather",
    "11-friend",
    "12-city",
    "13-evening",
    "14-breakfast",
    "15-phone",
    "16-park",
    "17-colors",
    "18-market",
    "19-weekend",
    "20-dialogue",
    "21-bridge",
    "22-capstone"
  ],
  "texts": [
    { "id": "text-a1-intro-01", "slug": "01-intro", "introduces": ["lp.foundation.stress_marks.v1", "lp.morphology.nominative_default.v1", "lp.verbs.present_conjugation.v1"] },
    { "id": "text-a1-family-01", "slug": "02-family", "introduces": ["lp.morphology.role_terminations.v1"] },
    { "id": "text-a1-home-01", "slug": "03-home", "introduces": ["lp.syntax.possession_existence.v1"] },
    { "id": "text-a1-cafe-01", "slug": "04-cafe", "introduces": ["lp.syntax.zero_subject.v1", "lp.lexique.questions_intonation.v1"] },
    { "id": "text-a1-day-01", "slug": "05-day", "introduces": ["lp.syntax.basic_word_order.v1"] },
    { "id": "text-a1-metro-01", "slug": "06-metro", "introduces": ["lp.prepositions.v_na_location.v1"] },
    { "id": "text-a1-shop-01", "slug": "07-shop", "introduces": ["lp.morphology.accusative_object.v1"] },
    { "id": "text-a1-describe-01", "slug": "08-describe", "introduces": ["lp.morphology.gender_intuition.v1", "lp.morphology.adjective_agreement.v1"] },
    { "id": "text-a1-school-01", "slug": "09-school", "introduces": ["lp.morphology.plural_forms.v1"] },
    { "id": "text-a1-weather-01", "slug": "10-weather", "introduces": ["lp.syntax.impersonal_experience.v1"] },
    { "id": "text-a1-friend-01", "slug": "11-friend", "introduces": ["lp.morphology.dative_recipient.v1", "lp.verbs.imperative_forms.v1"] },
    { "id": "text-a1-city-01", "slug": "12-city", "introduces": ["lp.morphology.prepositional_topic.v1"] },
    { "id": "text-a1-evening-01", "slug": "13-evening", "introduces": ["lp.syntax.negation_ne.v1"] },
    { "id": "text-a1-breakfast-01", "slug": "14-breakfast", "introduces": [] },
    { "id": "text-a1-phone-01", "slug": "15-phone", "introduces": [] },
    { "id": "text-a1-park-01", "slug": "16-park", "introduces": [] },
    { "id": "text-a1-colors-01", "slug": "17-colors", "introduces": [] },
    { "id": "text-a1-market-01", "slug": "18-market", "introduces": [] },
    { "id": "text-a1-weekend-01", "slug": "19-weekend", "introduces": [] },
    { "id": "text-a1-dialogue-01", "slug": "20-dialogue", "introduces": [] },
    { "id": "text-a1-bridge-01", "slug": "21-bridge", "introduces": [] },
    { "id": "text-a1-capstone-01", "slug": "22-capstone", "introduces": [] }
  ]
}
